VITE_GLOB_APP_TITLE = 'react-admin-design'

VITE_PORT = 8202

VITE_AI_URL = 'wss://spark-api.xf-yun.com/v3.1/chat'

VITE_AI_ID = '6419fb32'

VITE_AI_KEY = '152bb29fc144b62e55d7cc1f54795eee'

VITE_AI_SECRET = 'ZmJjMzQzN2ZiYTI1NWYwYzM5OWJhOTgz'

VITE_BUILD_GZIP = false

VITE_DROP_CONSOLE = true